# spring

server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848
# \u5168\u91CFdump\u7684\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2
# nacos.cmdb.dumpTaskInterval=3600
# \u53D8\u66F4\u4E8B\u4EF6\u7684\u62C9\u53D6\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2
# nacos.cmdb.eventTaskInterval=10
# \u6807\u7B7E\u96C6\u5408\u7684\u62C9\u53D6\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u79D2
# nacos.cmdb.labelTaskInterval=300
# \u662F\u5426\u6253\u5F00CMDB
# nacos.cmdb.loadDataAtStart=false

# \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://127.0.0.1:3306/zuihou_nacos?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true
db.user=root
db.password=root

# metrics for prometheus
#management.endpoints.web.exposure.include=*

# metrics for elastic search
management.metrics.export.elastic.enabled=false
#management.metrics.export.elastic.host=http://localhost:9200

# metrics for influx
management.metrics.export.influx.enabled=false
#management.metrics.export.influx.db=springboot
#management.metrics.export.influx.uri=http://localhost:8086
#management.metrics.export.influx.auto-create-db=true
#management.metrics.export.influx.consistency=one
#management.metrics.export.influx.compressed=true

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D %{User-Agent}i
# default current work dir
server.tomcat.basedir=

## spring security config
### turn off security
#spring.security.enabled=false
#management.security=false
#security.basic.enabled=false
#nacos.security.ignore.urls=/**
# \u63A7\u5236\u53F0\u9274\u6743\u8DF3\u8FC7\u7684\u63A5\u53E3
nacos.security.ignore.urls=/,/**/*.css,/**/*.js,/**/*.html,/**/*.map,/**/*.svg,/**/*.png,/**/*.ico,/console-fe/public/**,/v1/auth/login,/v1/console/health/**,/v1/cs/**,/v1/ns/**,/v1/cmdb/**,/actuator/**,/v1/console/server/**
# \u540C\u6B65\u4EFB\u52A1\u751F\u6210\u7684\u5468\u671F\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2
# nacos.naming.distro.taskDispatchPeriod=200
# \u540C\u6B65\u4EFB\u52A1\u6BCF\u6279\u7684key\u7684\u6570\u76EE
# nacos.naming.distro.batchSyncKeyCount=1000
# \u540C\u6B65\u4EFB\u52A1\u5931\u8D25\u7684\u91CD\u8BD5\u95F4\u9694\uFF0C\u5355\u4F4D\u4E3A\u6BEB\u79D2
# nacos.naming.distro.syncRetryDelay=5000
# \u662F\u5426\u5728Server\u542F\u52A8\u65F6\u8FDB\u884C\u6570\u636E\u9884\u70ED
# nacos.naming.data.warmup=true
# \u662F\u5426\u81EA\u52A8\u6458\u9664\u4E34\u65F6\u5B9E\u4F8B
# nacos.naming.expireInstance=true
