#########################################
# Caffeine configuration
# \u6682\u65F6\u6CA1\u7528
# [name] = size, xxxx[s|m|h|d]
#########################################
default=5000, 2h 
captcha=1000, 5m
menu=5000, 2h 
user\:menu=1000, 2h 
resource=5000, 2h 
user\:resource=1000, 2h 
