registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "b16f7baf-56e7-4f4e-a26c-425ee0668016"
    cluster = "default"
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }
}
