registry {
  # 本项目采用nacos作为seata的注册中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "@pom.nacos.namespace@"
    cluster = "default"
  }
}

config {
   # 本项目采用nacos作为seata的配置中心
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = "public"
    cluster = "default"
  }

}
